{
  "name": "awsm",
  "version": "0.0.0",
  "description": "node-awsm =========",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/crcn/node-awsm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crcn/node-awsm/issues"
  }
}
